spring.application.name=languagelearning
server.port=${PORT:8080}

# База данных - локальная конфигурация и конфигурация для деплоя
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/languagelearning}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:Amir2004!!}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect